@font-face {
    font-family: "St.Sign";
    font-style: italic;
    font-weight: 400;
    src: local("St.Sign"),
            url("fonts/ofont.ru_St.Sign.ttf") format("woff2"),
            url("/fonts/ofont.ru_St.Sign.ttf") format("woff");
}

body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    height: 100%;
    overflow-x: hidden;
    height: 100vh;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 20px;
}

.wrapper {
    min-height: 100%;
}

a {
    color: #000;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

a:hover {
    color: #000;
}

ol, ul {
    list-style: none;
}

.card img {
    height:  250px;
}

header {
    box-shadow: 0 1px 5px 5px rgb(0 0 0 / 15%);
    font-family: "St.Sign", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav-link {
    opacity: 0.6;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    color: black;
}

header .nav-link:hover {
    opacity: 1;
    color: red;
}

header .nav {
    margin: auto;
}

header .d-flex{
    margin-right: 2%;
}

header .nav{
    gap: 40px;
}

main {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

main section article .btn-danger {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    opacity: 0;
    transition: 1s all;
}

.card:hover .btn-danger {
    opacity: 1;
}

.card-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 1%;
    max-width: 2140px;
    gap: 8px;
}

.card {
    min-width: 350px;
    max-width: 380px;
}

footer {
    display: flex;
    justify-content: space-between;
    border-top: 5px solid red;
    padding-top: 5px;
    align-items: center;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.for-p {
    font-weight: bold;
    margin-right: 2%;
}

.logo img {
    width: 40%;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: red;
}

.text {
    width: 300px;
}

.screen {
    margin: 50px auto;
    width: 280px;
    height: 30px;
    font-weight: bold;
    background-color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.places {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    width: 250px;
}

.place {
    width: 40px;
    height: 40px;
}

@media (max-width: 570px) {
    main section article .btn-danger {
        opacity: 1;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    header img {
        width: 50%;
    }

    header .d-flex, .me-2, header .btn {
        display: none;
    }

    header .nav-link {
        font-size: 18px;
    }

    header .nav {
        display: none;
    }

    .text {
        font-size: 14px;
    }

    .logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 571px) and (max-width: 1212px) {
    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        position: static;
    }

    header img {
        width: 50%;
    }

    header .nav-link {
        font-size: 18px;
    }

    header .nav {
        display: none;
    }

    .main section article .btn-danger {
        opacity: 1;
    }
}
